# Data Cleaning

In [21]:
import pandas as pd

# Define the range of years
years = range(2018, 2026)

# Initialize an empty list to store individual yearly DataFrames
df_list = []

# Loop through each year, read the corresponding file, and append to list
for year in years:
    file_path = f"data/vehicle_reg_dosm/cars_{year}.parquet"
    try:
        df = pd.read_parquet(file_path)
        df_list.append(df)
    except FileNotFoundError:
        print(f"File for year {year} not found. Skipping...")

# Concatenate all yearly DataFrames into a single DataFrame
cars_df = pd.concat(df_list, ignore_index=True)

# Preview the merged DataFrame
cars_df.head()

    date_reg     type  maker   model colour         fuel        state
0 2018-01-01      jip    BMW      X5  white       petrol  Rakan Niaga
1 2018-01-01  pick_up   Ford  Ranger  white  greendiesel     Kelantan
2 2018-01-01  pick_up   Ford  Ranger  black  greendiesel     Kelantan
3 2018-01-01      jip  Honda    CR-V  green       petrol  Rakan Niaga
4 2018-01-01      jip  Honda    CR-V   grey       petrol  Rakan Niaga

In [4]:
cars_df.tail()

          date_reg     type   maker          model colour    fuel        state
4936157 2025-03-31  motokar  Proton           Saga  white  petrol  Rakan Niaga
4936158 2025-03-31      jip  Proton            X50   grey  petrol  Rakan Niaga
4936159 2025-03-31      jip  Proton            X70   blue  petrol  Rakan Niaga
4936160 2025-03-31      jip  Toyota  Corolla Cross   blue  petrol  Rakan Niaga
4936161 2025-03-31      jip  Toyota  Corolla Cross   blue  petrol  Rakan Niaga

In [5]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4936162 entries, 0 to 4936161
Data columns (total 7 columns):
 #   Column    Dtype
---  ------    -----
 0   date_reg  datetime64[ns]
 1   type      object
 2   maker     object
 3   model     object
 4   colour    object
 5   fuel      object
 6   state     object
dtypes: datetime64[ns](1), object(6)
memory usage: 263.6+ MB

In [6]:
cars_df['maker'].unique()

array(['BMW', 'Ford', 'Honda', 'Kia', 'Mazda', 'Mercedes Benz',
       'Mitsubishi', 'Perodua', 'Peugeot', 'Toyota', 'Volkswagen', 'Audi',
       'Bentley', 'Cam', 'Chevrolet', 'Foton', 'Hyundai', 'Isuzu', 'Jeep',
       'Land Rover', 'Lexus', 'Mini', 'Nissan', 'Porsche', 'Proton',
       'Renault', 'Subaru', 'Volvo', 'Weststar Maxus', 'Chery',
       'Great Wall', 'Inokom', 'Jinbei', 'King Long Xiamen',
       'Aston Martin', 'BAW', 'Bison', 'Chrysler', 'Daihatsu', 'Jaguar',
       'Lamborghini', 'Xiamen', 'Joylong', 'Suzuki', 'Citroen', 'Tata',
       'Alfa Romeo', 'Ferrari', 'Maserati', 'Yangtse', 'Mercedes-Maybach',
       'Tesla', 'Smart', 'Rolls Royce', 'Saab', 'Infiniti', 'McLaren',
       'Higer', 'Dodge', 'Lotus', 'MG', 'Shineray', 'Man', 'Fiat',
       'Mitsuoka', 'Pinzgauer', 'Foday', 'Hummer', 'Farid', 'Huanghai',
       'Morris', 'Boon Koon', 'Rover', 'Cadillac', 'Lincoln', 'Chana',
       'LMG', 'Go Auto', 'Daewoo', 'Naza', 'Bufori Malaysia', 'Borgward',
       'Buick', 'Hicom', 'Golden Dragon', 'Lancia', 'Holden', 'ZXAuto',
       'DS Automobiles', 'TD Cars', 'Marcos', 'BYD', 'Opel', 'GMC', 'KTM',
       'Sutton', 'DFSK', 'Ssangyong', 'Alpine', 'Carbodies', 'Daimler',
       'Ariel Leader', 'Caterham', 'GAC', 'Polestar', 'Ruf', 'Triumph',
       'Allenbus', 'Austin', 'AK Sportscar', 'Datsun', 'Hillman', 'Neta',
       'JMS', 'Vinfast', 'Pontiac', 'BAIC', 'Zeekr', 'Jetour', 'Xpeng',
       'Dong Feng', 'GAC Aion', 'Mclaren', 'Leapmotor', 'Ineos', 'Acura',
       'Denza', 'Xinneng', 'GAC Hyptec', 'JMC'], dtype=object)

In [22]:
maker_to_company = {
    # DRB-HICOM Berhad (1619)
    'Proton': 'DRB-HICOM Berhad',
    'Honda': 'DRB-HICOM Berhad',
    'Isuzu': 'DRB-HICOM Berhad',
    'Mitsubishi': 'DRB-HICOM Berhad',
    'Volkswagen': 'DRB-HICOM Berhad',
    'Audi': 'DRB-HICOM Berhad',
    'Tata': 'DRB-HICOM Berhad',
    'Mercedes Benz': 'DRB-HICOM Berhad',

    # Sime UMW Holdings Berhad (4588)
    'Toyota': 'Sime UMW Holdings Berhad',
    'Perodua': 'Sime UMW Holdings Berhad',
    'Daihatsu': 'Sime UMW Holdings Berhad',

    # Bermaz Auto Berhad (5248)
    # Bermaz Auto acquired the distributorships for Peugeot in 2020 and Kia in 2021.
    'Mazda': 'Bermaz Auto Berhad',
    # 'Kia': 'Bermaz Auto Berhad',
    'Xpeng': 'Bermaz Auto Berhad', 
    # 'Peugeot': 'Bermaz Auto Berhad', 

    # Sime Darby Berhad (4197)
    'BMW': 'Sime Darby Berhad',
    'Mini': 'Sime Darby Berhad',
    'Hyundai': 'Sime Darby Berhad',
    'Ford': 'Sime Darby Berhad',
    'Jaguar': 'Sime Darby Berhad',
    'Land Rover': 'Sime Darby Berhad',
    'Porsche': 'Sime Darby Berhad',
    'Volvo': 'Sime Darby Berhad',
    'BYD': 'Sime Darby Berhad',
    'Chery': 'Sime Darby Berhad',

    # Tan Chong Motor Holdings Berhad (4405)
    'Nissan': 'Tan Chong Motor Holdings Berhad',
    'Renault': 'Tan Chong Motor Holdings Berhad',
    'UD Trucks': 'Tan Chong Motor Holdings Berhad',
    'King Long': 'Tan Chong Motor Holdings Berhad',
    'Foton': 'Tan Chong Motor Holdings Berhad',
    'JMC': 'Tan Chong Motor Holdings Berhad',
    'Subaru': 'Tan Chong Motor Holdings Berhad',
    'Infiniti': 'Tan Chong Motor Holdings Berhad',
    'GAC': 'Tan Chong Motor Holdings Berhad',
}

# Apply the mapping
cars_df['company'] = cars_df['maker'].map(maker_to_company)

# Optional: view unmatched entries
unmatched = cars_df[cars_df['company'].isna()]['maker'].unique()
print("Unmatched makers:", unmatched)

Unmatched makers: ['Kia' 'Peugeot' 'Bentley' 'Cam' 'Chevrolet' 'Jeep' 'Lexus'
 'Weststar Maxus' 'Great Wall' 'Inokom' 'Jinbei' 'King Long Xiamen'
 'Aston Martin' 'BAW' 'Bison' 'Chrysler' 'Lamborghini' 'Xiamen' 'Joylong'
 'Suzuki' 'Citroen' 'Alfa Romeo' 'Ferrari' 'Maserati' 'Yangtse'
 'Mercedes-Maybach' 'Tesla' 'Smart' 'Rolls Royce' 'Saab' 'McLaren' 'Higer'
 'Dodge' 'Lotus' 'MG' 'Shineray' 'Man' 'Fiat' 'Mitsuoka' 'Pinzgauer'
 'Foday' 'Hummer' 'Farid' 'Huanghai' 'Morris' 'Boon Koon' 'Rover'
 'Cadillac' 'Lincoln' 'Chana' 'LMG' 'Go Auto' 'Daewoo' 'Naza'
 'Bufori Malaysia' 'Borgward' 'Buick' 'Hicom' 'Golden Dragon' 'Lancia'
 'Holden' 'ZXAuto' 'DS Automobiles' 'TD Cars' 'Marcos' 'Opel' 'GMC' 'KTM'
 'Sutton' 'DFSK' 'Ssangyong' 'Alpine' 'Carbodies' 'Daimler' 'Ariel Leader'
 'Caterham' 'Polestar' 'Ruf' 'Triumph' 'Allenbus' 'Austin' 'AK Sportscar'
 'Datsun' 'Hillman' 'Neta' 'JMS' 'Vinfast' 'Pontiac' 'BAIC' 'Zeekr'
 'Jetour' 'Dong Feng' 'GAC Aion' 'Mclaren' 'Leapmotor' 'Ineos' 'Acura'
 'Denza' 'Xinneng' 'GAC Hyptec']

In [23]:
# Apply conditional mapping for Peugeot (from 2020 onward)
peugeot_mask = (cars_df['maker'] == 'Peugeot') & (cars_df['date_reg'] >= '2020-01-01')
cars_df.loc[peugeot_mask, 'company'] = 'Bermaz Auto Berhad'

# Apply conditional mapping for Kia (from 2021 onward)
kia_mask = (cars_df['maker'] == 'Kia') & (cars_df['date_reg'] >= '2021-01-01')
cars_df.loc[kia_mask, 'company'] = 'Bermaz Auto Berhad'

# Filter out rows without company assignment
cars_df = cars_df[cars_df['company'].notna()]

# Optional: view unmatched entries
unmatched = cars_df[cars_df['company'].isna()]['maker'].unique()
print("Unmatched makers:", unmatched)

Unmatched makers: []

In [25]:
# Export the cleaned cars_df to both Parquet
parquet_path = "data/vehicle_reg_dosm/cars_2018-2025_cleaned.parquet"

# Save files
cars_df.to_parquet(parquet_path, index=False)

In [24]:
# Group by company and registration date, then count the number of vehicles
vehicle_reg_by_company = cars_df.groupby(['company', 'date_reg']).size().reset_index(name='vehicle_count')

# Preview the result
vehicle_reg_by_company

                               company   date_reg  vehicle_count
0                   Bermaz Auto Berhad 2018-01-01              3
1                   Bermaz Auto Berhad 2018-01-02             18
2                   Bermaz Auto Berhad 2018-01-03             38
3                   Bermaz Auto Berhad 2018-01-04             40
4                   Bermaz Auto Berhad 2018-01-05             36
...                                ...        ...            ...
12408  Tan Chong Motor Holdings Berhad 2025-03-26             93
12409  Tan Chong Motor Holdings Berhad 2025-03-27            122
12410  Tan Chong Motor Holdings Berhad 2025-03-28            116
12411  Tan Chong Motor Holdings Berhad 2025-03-29             41
12412  Tan Chong Motor Holdings Berhad 2025-03-31              5

[12413 rows x 3 columns]

In [33]:
import os
output_dir = "data/company_vehicle_data/daily"
os.makedirs(output_dir, exist_ok=True)

# Get the full date range from 2018-01-01 to 2025-12-31
full_dates = pd.date_range(start="2018-01-01", end="2025-12-31", freq="D")

# Export each company's data to a separate CSV
for company_name, group_df in vehicle_reg_by_company.groupby('company'):
    # Sanitize filename (remove special characters, spaces)
    sanitized_name = company_name.replace(" ", "_").replace("/", "_")
    file_path = os.path.join(output_dir, f"{sanitized_name}_vehicle_reg.csv")

    # Ensure date_reg is datetime
    group_df['date_reg'] = pd.to_datetime(group_df['date_reg'])
    group_df = group_df.set_index('date_reg')
    
    # Reindex to full date range, fill missing with 0
    reindexed = group_df.reindex(full_dates, fill_value=0).reset_index()
    reindexed = reindexed.rename(columns={'index': 'date_reg'})
    reindexed['company'] = company_name  # Ensure company column is present
    
    # Check for missing dates (should be none after reindex)
    missing_dates = full_dates.difference(pd.to_datetime(reindexed['date_reg']))
    if len(missing_dates) == 0:
        print(f"{company_name}: All dates present and filled.")
    else:
        print(f"{company_name}: Missing {len(missing_dates)} dates.")

    # Save to CSV
    reindexed.to_csv(file_path, index=False)

Bermaz Auto Berhad: All dates present and filled.
DRB-HICOM Berhad: All dates present and filled.
Sime Darby Berhad: All dates present and filled.
Sime UMW Holdings Berhad: All dates present and filled.
Tan Chong Motor Holdings Berhad: All dates present and filled.

In [34]:
import os

output_dir = "data/company_vehicle_data/monthly"
os.makedirs(output_dir, exist_ok=True)

# Convert date_reg to datetime if not already
vehicle_reg_by_company['date_reg'] = pd.to_datetime(vehicle_reg_by_company['date_reg'])

# Add a 'month' column (first day of month)
vehicle_reg_by_company['month'] = vehicle_reg_by_company['date_reg'].dt.to_period('M').dt.to_timestamp()

# Group by company and month, sum vehicle_count
monthly_reg = vehicle_reg_by_company.groupby(['company', 'month'])['vehicle_count'].sum().reset_index()

# Export each company's monthly data to a separate CSV
for company_name, group_df in monthly_reg.groupby('company'):
    sanitized_name = company_name.replace(" ", "_").replace("/", "_")
    file_path = os.path.join(output_dir, f"{sanitized_name}_vehicle_reg_monthly.csv")
    group_df.to_csv(file_path, index=False)

# Optionally, save the full monthly dataset
monthly_reg.to_csv(os.path.join(output_dir, "all_companies_vehicle_reg_monthly.csv"), index=False)

## Macroeconomics & Vehicle Registered by Company Data Merging

1. Cars registered by company by 2018 - 2025
2. Cars Monthly CPI
3. BNM Interest Rates
4. Monthly Principal Labour Force Statistics

In [17]:
# ...existing code...
cars_cpi_month = pd.read_parquet("data/cars_cpi_month.parquet")
cars_cpi_month = cars_cpi_month[(cars_cpi_month['date'] >= '2018-01-01') & (cars_cpi_month['date'] < '2025-04-01')]
cars_cpi_month['date'] = pd.to_datetime(cars_cpi_month['date'])

bnm_interest_rate = pd.read_csv("data/bnm-interest-rates.csv")
bnm_interest_rate['date'] = pd.to_datetime(bnm_interest_rate['date'])

monthly_lfs = pd.read_parquet("data/lfs_month.parquet")
monthly_lfs = monthly_lfs[monthly_lfs['date'] >= '2018-01-01']
monthly_lfs['date'] = pd.to_datetime(monthly_lfs['date'])

# Merge all three datasets on 'date'
merged_df = cars_cpi_month.merge(bnm_interest_rate, on='date', how='left')
merged_df = merged_df.merge(monthly_lfs, on='date', how='left')

# Preview merged DataFrame
merged_df.head()

,date,subclass,index,subclass name,opr,lf,lf_employed,lf_unemployed,lf_outside,p_rate,ep_ratio,u_rate
0,2018-01-01,07111,98.5,Cars,3.00,15187.0,14670.5,516.5,7074.8,68.2,65.9,3.4
1,2018-02-01,07111,98.5,Cars,3.25,15230.0,14721.5,508.5,7112.3,68.2,65.9,3.3
2,2018-03-01,07111,98.5,Cars,3.25,15241.2,14732.5,508.7,7115.0,68.2,65.9,3.3
3,2018-04-01,07111,98.5,Cars,3.25,15313.1,14803.1,510.0,7130.9,68.2,66.0,3.3
4,2018-05-01,07111,98.5,Cars,3.25,15357.5,14852.6,504.8,7097.1,68.4,66.1,3.3

In [18]:
## Rename columns for clarity

merged_df.rename(columns={
    'index': 'cars_cpi',
}, inplace=True)

In [20]:
merged_df.to_csv("data/macro_data_merged.csv", index=False)